Localization
{
  es-es
  {
    #clsloc_001 = Habitaciones Conectadas
    #clsloc_002 = Opciones
    #clsloc_003 = Click para ver/editar opciones
    #clsloc_004 = Sala de Estar
    #clsloc_005 = Nombre
    #clsloc_006 = Actualizar
    #clsloc_007 = Capacidad de Tripulación
    #clsloc_008 = Miembros de Tripulación
    #clsloc_009 = No nave activa
    #clsloc_010 = Permitir transferencias de tripulación prohibidas
    #clsloc_011 = Habilitar partes transitables opcionales
    #clsloc_012 = Usar Blizzy's Toolbar en vez de barra de defecto
    #clsloc_013 = CLS - Este modulo está lleno o es inaccesible internamente (espacios diferentes)
    #clsloc_014 = CLS ah prevenido la transferencia de: <<1>>.  <<2>> Y <<3>> No están en la misma habitación.
    #clsloc_017 = Sí
    #clsloc_018 = No
    #clsloc_019 = Todo
    #clsloc_020 = Ninguno
    #clsloc_021 = Pasable
    #clsloc_022 = Tripulable
    #clsloc_023 = Nodos Impasables
    #clsloc_024 = Nodo Pasables
    #clsloc_025 = Pasar cuando Unido por Superficie
    #clsloc_026 = Pasar Partes Unidas por Superficie
    #clsloc_027 = CLS Pasable: No
    #clsloc_028 = CLS Pasable: Sí
    #clsloc_029 = CLS Colocar por Superficie: No
    #clsloc_030 = CLS Colocar por Superficie: Sí
    #clsloc_031 = CLS Superficie Colocable: No
    #clsloc_032 = CLS Superficie Colocable: Sí
    #clsloc_033 = Abierto
    #clsloc_034 = Cerrado
    #clsloc_035 = Estado de la compuerta
    #clsloc_036 = Abir compuerta
    #clsloc_037 = Cerrar compuerta
    #clsloc_038 = Tiene compuerta
    #clsloc_039 = Nodo de Compuerta
    #clsloc_040 = Cuenta de Partes con Espacio Seleccionadas
    #clsloc_041 = Partes
  }
}
