Localization
{
  en-us
  {
    #clsloc_001 = Connected Living Space
    #clsloc_002 = Options
    #clsloc_003 = Click to view/edit options
    #clsloc_004 = Living Space
    #clsloc_005 = Name
    #clsloc_006 = Update
    #clsloc_007 = Crew Capacity
    #clsloc_008 = Crewmembers
    #clsloc_009 = No current vessel
    #clsloc_010 = Allow Unrestricted Crew Transfers
    #clsloc_011 = Enable Optional Passable Parts
    #clsloc_012 = Use Blizzy's Toolbar instead of Stock
    #clsloc_013 = CLS - This module is either full or internally unreachable (different spaces)
    #clsloc_014 = CLS has prevented the transfer of: <<1>>. <<2>> and <<3>> are not in the same living space.
    #clsloc_017 = Yes
    #clsloc_018 = No
    #clsloc_019 = All
    #clsloc_020 = None
    #clsloc_021 = Passable
    #clsloc_022 = Crewable
    #clsloc_023 = Impassable Nodes
    #clsloc_024 = Passable Nodes
    #clsloc_025 = Pass when Surface Attached
    #clsloc_026 = Surface Attached Parts Pass
    #clsloc_027 = CLS Passable: No
    #clsloc_028 = CLS Passable: Yes
    #clsloc_029 = CLS Surface Attachable: No
    #clsloc_030 = CLS Surface Attachable: Yes
    #clsloc_031 = CLS Attachable Surface: No
    #clsloc_032 = CLS Attachable Surface: Yes
    #clsloc_033 = Open
    #clsloc_034 = Closed
    #clsloc_035 = Hatch status
    #clsloc_036 = Open Hatch
    #clsloc_037 = Close Hatch
    #clsloc_038 = Has Hatch
    #clsloc_039 = Hatch Node
    #clsloc_040 = Selected Space Parts Count
    #clsloc_041 = Parts
  }
}
