Localization
{
  ru
  {
    #clsloc_001 = Connected Living Space
    #clsloc_002 = Настройки
    #clsloc_003 = Нажмите для просмотра/редактирования настроек
    #clsloc_004 = Living Space
    #clsloc_005 = Название
    #clsloc_006 = Обновить
    #clsloc_007 = Вместимость
    #clsloc_008 = Экипаж
    #clsloc_009 = Нет активного корабля
    #clsloc_010 = Разрешить все перемещения экипажа\n(поведение игры по-умолчанию)
    #clsloc_011 = Включить возможность изменения проходимости блоков
    #clsloc_012 = Использовать "Blizzy's Toolbar" вместо стокового
    #clsloc_013 = CLS - Этот модуль либо полон, либо до него нельзя добраться изнутри
    #clsloc_014 = "Connected Living Space" препятствует перемещению: <<1>>. <<2>> и <<3>> не в одном жилом пространстве.
    #clsloc_014 = "Connected Living Space" препятствует перемещению
    #clsloc_017 = Да
    #clsloc_018 = Нет
    #clsloc_019 = Все
    #clsloc_020 = Нет
    #clsloc_021 = Проходимый модуль
    #clsloc_022 = Жилой модуль
    #clsloc_023 = Непроходимые ноды
    #clsloc_024 = Проходимые ноды
    #clsloc_025 = Проходимость, если радиально-присоединён к другому модулю
    #clsloc_026 = Проходимость других радиально-присоединённых модулей к этому
    #clsloc_027 = CLS Проходимый модуль: Нет
    #clsloc_028 = CLS Проходимый модуль: Да
    #clsloc_029 = CLS Прох. если радиал.прис-н: Нет
    #clsloc_030 = CLS Прох. если радиал.прис-н: Да
    #clsloc_031 = CLS Прох. других радиал.прис-х:Нет
    #clsloc_032 = CLS Прох. других радиал.прис-х: Да
    #clsloc_033 = Открыто
    #clsloc_034 = Закрыто
    #clsloc_035 = Состояние люка
    #clsloc_036 = Открыть люк
    #clsloc_037 = Закрыть люк
    #clsloc_038 = Есть люк
    #clsloc_039 = Нода люка
    #clsloc_040 = Кол-во модулей
    #clsloc_041 = Модули
  }
}
