Localization
{
  de-de
  {
    #clsloc_001 = Connected Living Space
    #clsloc_002 = Optionen
    #clsloc_003 = Optionen bearbeiten
    #clsloc_004 = Wohnraum
    #clsloc_005 = Name
    #clsloc_006 = Aktualisieren
    #clsloc_007 = Besatzungskapazität
    #clsloc_008 = Besatzungsmitglieder
    #clsloc_009 = Kein aktuelles Raumschiff
    #clsloc_010 = Uneingeschränkte Besatzungsbewegung zulassen
    #clsloc_011 = Optionale passierbare Module akitivieren
    #clsloc_012 = Blizzy's Symbolleiste verwenden
    #clsloc_013 = CLS - Dieses Modul ist entweder voll oder nicht erreichbar
    #clsloc_014 = CLS hat den Transfer von <<1>> verhindert. <<2>> und <<3>> sind nicht in dem gleichen Wohnraum.
    #clsloc_017 = Ja
    #clsloc_018 = Nein
    #clsloc_019 = Alle
    #clsloc_020 = Keine
    #clsloc_021 = Passierbar
    #clsloc_022 = Bewohnbar
    #clsloc_023 = Unpassierbare Knoten
    #clsloc_024 = Passierbare Knoten
    #clsloc_025 = Passierbar wenn Oberflächenbefestigt
    #clsloc_026 = Oberflächenbefestigte Module Passieren
    #clsloc_027 = CLS Passierbar: Nein
    #clsloc_028 = CLS Passierbar: Ja
    #clsloc_029 = CLS Oberflächenbefestigbar: No
    #clsloc_030 = CLS Oberflächenbefestigbar: Yes
    #clsloc_031 = CLS Befestigbare Oberfläche: No
    #clsloc_032 = CLS Befestigbare Oberfläche: Yes
    #clsloc_033 = Offen
    #clsloc_034 = Geschlossen
    #clsloc_035 = Lukenstatus
    #clsloc_036 = Luke öffnen
    #clsloc_037 = Luke schliessen
    #clsloc_038 = Hat Luke
    #clsloc_039 = Lukenknoten
    #clsloc_040 = Anzahl ausgewählter Teile
    #clsloc_041 = Teile
  }
}
